<!DOCTYPE html>
<html lang="en">
<head>
<title>WWW.sheela.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #00dbf8;
  color: rgb(221, 13, 228);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: rgb(12, 4, 4);
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(243, 5, 5);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.fakeimg1{
    background-image: url(imagesss/ss.jpg)
}
.princen{
    background-image:url(imagesss/bb.jpg);
}
.cute{
    background-image: url(imagesss/papa.jpg);
}
</style>
</head>
<body>

<div class="header">
  <h1>SHEELA</h1>
  <p><b>MY LIFE MY RULES</b> </p>
</div>

<div class="navbar">
  <a href="#PASSION" class="active">PASSION</a>
  <a href="#Photo of Me">About</a>
  <a href="#ROLEMODEL">ROLEMODEL</a>
  <a href="#myhobby">myhobby</a>
  
  
</div>

<div class="row">
  <div class="side">
    <h2 class="About">About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg1" style="height:350px;"></div>
<p>I LOVE MY SELF.</p>
    <h3 class="#PASSION">PASSION</h3>
    <p>MY passion is an Anchor.</p>
    <div class="princen" style="height:450px;"></div><br>
   
  </div>
  <div class="main">
    <h2 class="#ROLEMODEL">ROLEMODEL</h2>
    <h5>MY rolemodel piriyanka.</h5>
    <div class="cute" style="height:70%;">Image</div>
    <p>Some text..</p>
    <p>my rolemodel in anchor piriyanka,very smart anchor.</p>
    <br>
    <h5>MY SKILLES</h5>

    <p>I know basic HTML TAGS,i will finished in DCA course,i am dancer,i little bit undedrstand in telungu language.  .</p>
  </div>
</div>
<br>
<br>
<br>
<h2 class="MY HOBBY"> MY Hobby</h2>
<video width="600" controls autoplay class="fdd">
  <source src="imagesss/video.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
</video>

<div class="footer">
  <h2>THANKING YOU!</h2>
</div>

</body>
</html>
